<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .gridcontainer {
            display: grid;/* Padding around the grid */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px; /* Space between grid items */
            padding: 20px; /* Padding around the grid */
        }

        .gridcontainer > div {
            background-color: aliceblue; /* Background color for grid items */
            border: 1px solid #ccc; /* Border for grid items */
            padding: 20px; /* Padding inside each grid item */
            text-align: center; /* Center text inside grid items */
        } 
    </style>
</head>
<body>
    


<div class="gridcontainer">
     <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div class="nav"style=grid-column>navbar</div>
</div>


</body>
</html>